# okta-jwt-verifier-java

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  pom.xml  release.properties  versions.js
.circleci/: config.yml
.github/: issue_template.md
0.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.2.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.3.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.3.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.3.1/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
0.3.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.3.2/xref/: index.html  overview-frame.html  overview-summary.html
0.3.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.3.3/xref/: index.html  overview-frame.html  overview-summary.html
0.4.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.4.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
0.4.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.4.1/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
0.5.0/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
0.5.0/xref/: index.html  overview-frame.html  overview-summary.html
0.5.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.5.1/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
0.5.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.5.2/xref/: index.html  overview-frame.html  overview-summary.html
0.5.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.5.3/xref/: index.html  overview-frame.html  overview-summary.html
0.5.4/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
api/: pom.xml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
coverage/: pom.xml
examples/: pom.xml
impl/: pom.xml
impl/src/main/java/com/okta/jwt/impl/: Assert.java  DefaultJwt.java
impl/src/main/java/com/okta/jwt/impl/http/: HttpClient.java  OkHttpClient.java  OktaCommonsHttpClient.java
impl/src/main/java/com/okta/jwt/impl/jjwt/: BaseVerifierBuilderSupport.java  ClaimsValidator.java  IssuerMatchingSigningKeyResolver.java  JjwtAccessTokenVerifier.java  JjwtAccessTokenVerifierBuilder.java  JjwtIdTokenVerifier.java  JjwtIdTokenVerifierBuilder.java  RemoteJwkSigningKeyResolver.java  TokenVerifierSupport.java
impl/src/main/java/com/okta/jwt/impl/jjwt/models/: JwkKey.java  JwkKeys.java
impl/src/test/groovy/com/okta/jwt/: JwtVerifiersTest.groovy  RestoreSystemProperties.java
impl/src/test/groovy/com/okta/jwt/impl/: AssertTest.groovy  TestUtil.groovy
impl/src/test/groovy/com/okta/jwt/impl/http/: OkHttpClientTest.groovy  OktaCommonsHttpClientTest.groovy
impl/src/test/groovy/com/okta/jwt/impl/jjwt/: JjwtAccessTokenVerifierBuilderTest.groovy  JjwtAccessTokenVerifierFixedClockTest.groovy  JjwtAccessTokenVerifierTest.groovy  JjwtIdTokenVerifierBuilderTest.groovy  JjwtIdTokenVerifierTest.groovy  RemoteJwkSigningKeyResolverTest.groovy  TokenVerifierTestSupport.groovy
impl/src/test/groovy/com/okta/jwt/impl/jjwt/models/: JwkKeyTest.groovy  JwkKeysTest.groovy
impl/src/test/resources/http/: basicSuccessTest.json  refreshKeysTest-1.json  refreshKeysTest-2.json
integration-tests/: pom.xml
verifier/: pom.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+1582 files in other folders)
