#release configuration
#Mon Jan 19 12:09:51 IST 2026
projectVersionPolicyId=default
project.dev.com.okta.jwt\:okta-jwt-verifier-coverage=0.5.14-SNAPSHOT
project.dev.com.okta.jwt.examples\:okta-jwt-verifier-examples=0.5.14-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.dev.com.okta.jwt.examples\:okta-jwt-verifier-examples-quickstart=0.5.14-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.com.okta.jwt\:okta-jwt-verifier=0.5.14-SNAPSHOT
exec.activateProfiles=artifactory
project.rel.com.okta.jwt\:okta-jwt-verifier=0.5.13
pushChanges=false
project.rel.com.okta.jwt.examples\:okta-jwt-verifier-examples-quickstart=0.5.13
project.rel.com.okta.jwt.examples\:okta-jwt-verifier-examples=0.5.13
project.dev.com.okta.jwt\:okta-jwt-verifier-integration-tests=0.5.14-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.com.okta.jwt\:okta-jwt-verifier-impl=0.5.13
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.com.okta.jwt\:okta-jwt-verifier-parent=0.5.14-SNAPSHOT
project.dev.com.okta.jwt\:okta-jwt-verifier-impl=0.5.14-SNAPSHOT
project.scm.com.okta.jwt\:okta-jwt-verifier.empty=true
completedPhase=generate-release-poms
project.rel.com.okta.jwt\:okta-jwt-verifier-integration-tests=0.5.13
scm.url=scm\:git\:ssh\://github.com\:okta/okta-jwt-verifier-java.git/okta-parent/okta-jwt-verifier-parent
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.okta.jwt\:okta-jwt-verifier-coverage.empty=true
exec.additionalArguments=-Pdocs,okta-signature -Ddependency-check.skip=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.okta.jwt\:okta-jwt-verifier-parent=0.5.13
project.rel.com.okta.jwt\:okta-jwt-verifier-coverage=0.5.13
project.scm.com.okta.jwt\:okta-jwt-verifier-integration-tests.empty=true
project.scm.com.okta.jwt\:okta-jwt-verifier-parent.tag=okta-jwt-verifier-parent-0.5.13-SNAPSHOT
project.scm.com.okta.jwt.examples\:okta-jwt-verifier-examples.empty=true
scm.tag=okta-jwt-verifier-parent-0.5.13
project.scm.com.okta.jwt\:okta-jwt-verifier-impl.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify dependency-check\:aggregate
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.okta.jwt.examples\:okta-jwt-verifier-examples-quickstart.empty=true
